<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8121.17" systemVersion="15A215h" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.14"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Avenir.ttc">
            <string>Avenir-Roman</string>
            <string>Avenir-Light</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Animations_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ULF-KJ-BZw">
                                <rect key="frame" x="40" y="539" width="520" height="41"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="21"/>
                                <state key="normal" title="Animate me!!"/>
                                <connections>
                                    <action selector="animateButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aCz-K2-w6l"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="lg6-cE-5jV">
                                <rect key="frame" x="38" y="455" width="524" height="31"/>
                                <animations/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Releasing 1 fish(es)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zqo-T0-3RO">
                                <rect key="frame" x="40" y="495" width="520" height="24"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ULF-KJ-BZw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="6BM-Le-GjM"/>
                            <constraint firstItem="ULF-KJ-BZw" firstAttribute="top" secondItem="zqo-T0-3RO" secondAttribute="bottom" constant="20" id="KLM-9w-NNF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ULF-KJ-BZw" secondAttribute="bottom" constant="20" id="Zqt-3e-9S7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ULF-KJ-BZw" secondAttribute="trailing" constant="20" id="adQ-jh-gs7"/>
                            <constraint firstItem="zqo-T0-3RO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="b2Q-3q-82b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zqo-T0-3RO" secondAttribute="trailing" constant="20" id="bLF-Sd-4Ur"/>
                            <constraint firstItem="zqo-T0-3RO" firstAttribute="top" secondItem="lg6-cE-5jV" secondAttribute="bottom" constant="10" id="gMg-YG-7tG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lg6-cE-5jV" secondAttribute="trailing" constant="20" id="gPO-hK-949"/>
                            <constraint firstItem="lg6-cE-5jV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="mcq-TM-Lpu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="numberOfFishLabel" destination="zqo-T0-3RO" id="vmi-S9-KTq"/>
                        <outlet property="numberOfFishSlider" destination="lg6-cE-5jV" id="aED-bH-xS6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="429"/>
        </scene>
    </scenes>
</document>
